@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root{
    --transition: all 300ms ease-in-out;
    --dark-color: #332e29;
    --light-color: #fff;
    --peach-color:  #ffc790;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: 0;
}
html{
    font-size: 10px;
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    background-color: rgba(0, 0, 0, 0.881);
}

button, .btn{
    cursor: pointer;
    border: none;
    background: transparent;
}
ul{
    list-style-type: none;
}
a{
    text-decoration: none;
    color: var(--dark-color);
}
img{
    width: 100%;
}

nav {
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background-color: rgba(255, 255, 255, 0.5);
    padding-right:8%;
    z-index: 2;
  }
  

.logo{
	color: white;
	font-size: 35px;
	letter-spacing: 1px;
	cursor: pointer;
}
span{
	color: var(--peach-color);
}

nav ul li{
    font-size:1.5rem;
	list-style-type: none;
	display: inline-block;
	padding: 10px;

}
nav ul li a{
	color: white;
	text-decoration: none;
	font-weight: bold;
	text-transform: uppercase;
}
nav ul li a:hover{
	color: var(--peach-color);
	transition: .4s;
}

/* .container{
    /* max-width:1200px;
    margin: 0 auto;
    padding: 0 2rem;
 } */

h1, h2, h3{
    margin-top: 0;
    line-height: 1.3;
    margin-bottom: 2rem;
    color: var(--dark-color);
}

h1{
    font-size:5rem;
}


h3{
    font-size:2rem;
}

.py-7{
    padding: 7rem 0;
}
.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}
.lead{
    opacity: 0.8;
    padding: 1rem 0;
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8;
}

/* header */
#header{
    background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.3)), url('../images/header-banner.jpg') center/cover no-repeat fixed;
    min-height: 100vh;
}
#header .container{
    width: 100%;
}

.header-content{
    justify-content: center;
    text-align: center;
    padding-bottom: 4rem;
}
.header-content h1{
    padding-top: 400px;
    text-transform: uppercase;
    color: var(--light-color);
}
.header-content h3{
    color: var(--light-color);
    font-weight: 300;
    letter-spacing: 4px;
    text-transform: uppercase;
    margin-top: 1.5rem;
}
.social-links{
    font-size: 2rem;
    margin-top: 3.5rem;
    display: flex;
    justify-content: center;
}
.social-links li a{
    width: 40px;
    height: 40px;
    background-color: var(--light-color);
    border-radius: 2rem;
    box-shadow: 0 0 6px 5px rgba(0, 0, 0, 0.2);
    transition: var(--transition);
    margin-right:10px;
}
.social-links li a:hover{
    opacity: 0.9;
    color:var(--peach-color);
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}


/* portfolio */

#title{
    color:white;
    text-transform: uppercase;
    font-size:2.5rem;
    text-align: center;
    margin-top: 20px;
}

.my-works{
    position:relative;
    overflow-x: hidden;
}

.image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .image:hover {
    transform: scale(1.1);
  }

#image-track > .image {
width: 60vmin;
height: 45vmin;
object-position: center;


}

#image-track {
    display:flex;
    translate:(0, -50%);
    gap: 4vmin;
    left: 20%;
    top: 50%;
    padding: 50px;
}


/*about me */

#profile-picture {
    width: 470px;
    height: 380px;
    transition: all 0.2s ease-in-out;
  }
  
  #profile-picture:hover {
    transform: scale(1.2);
  }

.about{
	width: 100%;
	/* height: 800px; */
	padding: 100px 0px;
	background-color: #191919;
}
.about img{
	height: auto;
	width: 430px;
}
.about-text{
    position: relative;
	width: 450px;
}
.main{
	width: 1130px;
	max-width: 95%;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.about-text h2{
	color: white;
	font-size: 50px;
	text-transform: capitalize;
	margin-bottom: 20px;
}
.about-text h5{
	color: white;
	letter-spacing: 2px;
	font-size: 22px;
	margin-bottom: 25px;
	text-transform: capitalize;
}
.about-text p{
	color:white;
	letter-spacing: 1px;
	line-height: 28px;
	font-size: 18px;
	margin-bottom: 45px;
}

button{
    position: absolute;
    margin-left: 165px;
	background-color:#f9004d;
	color: white;
	text-decoration: none;
	border: 2px solid transparent;
	font-weight: bold;
	padding: 13px 30px;
	border-radius: 30px;
	transition: .4s; 
}
button:hover{
	background-color: transparent;
	border: 2px solid #f9004d;
	cursor: pointer;
}


/*Contact*/

#contact-photo {
    width: 50vh;
    padding: 40px;
  }
  
  .contact-content {
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  
  
  .contact-left {
    margin-right: 2rem;
  }
  
  .contact-left .lead {
    padding: 0.5rem;
    margin: 0;
  }
  
  .contact-left form {
    margin-top: 3rem;
  }
  
  .contact-left form .form-control {
    display: block;
    margin: 1.6rem 0;
    border: 2px solid rgba(0, 0, 0, 0.3);
    padding: 1rem;
    width: 100%;
  }
  
  .contact-left form .form-control::placeholder {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
  }
  
  .contact-left .btn-submit {
    border-radius: 30px;
    padding: 1.2rem 3rem;
    background-color: var(--dark-color);
    color: var(--light-color);
    margin-top: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-left: 60px;

  }
  
  .contact-left .btn-submit:hover {
    background-color: #000;
  }
  

@media(max-width: 660px){

body{
    overflow-y: hidden;
}
.main{
    flex-direction: column;
	padding: 20px;
}

button{
    margin-left:0;
    position: relative;
}


.about-text{
    text-align: center;
    max-width: 300px;
}
#image-track {
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 4vmin;
    left: 20%;
    top: 50%;
    padding: 50px;
}

#profile-picture {
    transition: all 0.2s ease-in-out;
  }
  
  #profile-picture:hover {
    transform: none;
  }

  .contact-content{
    padding: 30px;
    flex-direction: column;
  }
  #contact-photo{
    display:none;
  }


}

@media(max-width: 1200px){

    body{
        width:100%;
    }

    .main{
        flex-direction: column;
        padding: 20px;
    }

    .contact-content{
        padding: 30px;
        flex-direction: column;
}
}

